Created by Punko <Punkoivan@yandex.ru> on 16.02.16
---
- name: installing minidlna server, rtorrent, rtgui 
  hosts: all
  roles:
   - mediaserver
# Comment next string if you ssh into host as root.
  become: yes
